artifact_path: file:///C:/Users/NIKHIL/Desktop/Network%20Security%20System/mlruns/0/models/m-dac0d9857b6c4a299059162a9c072a2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-dac0d9857b6c4a299059162a9c072a2e
model_size_bytes: 4187263
model_uuid: m-dac0d9857b6c4a299059162a9c072a2e
prompts: null
run_id: 8326b3dff3924e1a9ed5032f8ca68ccc
utc_time_created: '2025-10-22 10:06:32.456258'
