artifact_path: file:///C:/Users/NIKHIL/Desktop/Network%20Security%20System/mlruns/0/models/m-63d36d5b647142a797e65356b62d4376/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-63d36d5b647142a797e65356b62d4376
model_size_bytes: 4187263
model_uuid: m-63d36d5b647142a797e65356b62d4376
prompts: null
run_id: c187609ef0ab4313a612e206481356a4
utc_time_created: '2025-10-22 10:06:42.618208'
